######################################################
################ .env.local.example ##################
######################################################

# This file contains all environment variables
# required for the application to run.

# Keys with the 'GH' comment must be added to the
# GitHub repository secrets.

# GH (Preview, Production) indicates that the key must
# be added to both the preview and production
# environments.

# Keys without 'GH' are only required for local
# development.

######################################################
# Next.js Environment Variables

# These secrets are required for the Next.js
# application to run. You must set these to run
# the application locally.
######################################################

DATABASE_NAME="fullstack_template"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME"

CLERK_SECRET_KEY="secret" # GH (Preview, Production)
CLERK_WEBHOOK_SECRET="secret" # GH (Preview, Production)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="secret" # GH (Preview, Production)
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in" # GH
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up" # GH

######################################################
# CI/CD Environment Variables

# These secrets are required for the CI/CD pipeline
# to run. You do not *need* to set these during local
# development.
######################################################

NEON_API_KEY="secret" # GH
NEON_DATABASE_NAME="neondb" # GH
NEON_DATABASE_USERNAME="neondb_owner" # GH
NEON_MAIN_BRANCH_NAME="main" # GH
NEON_PROJECT_ID="secret" # GH
VERCEL_TOKEN="secret" # GH
