# Postgres
DATABASE_URL=secret

# Github Actions env vars
VERCEL_TOKEN=secret
NEON_API_KEY=secret
NEON_PROJECT_ID=secret
NEON_MAIN_BRANCH_NAME=secret
PG_DATABASE=secret
PG_USERNAME=secret

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=secret
