# Local database connection
DATABASE_URL="postgresql://postgres:grWjqivwPpKCzJXS@localhost:5432/fullstack_template"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret
CLERK_WEBHOOK_SECRET=secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
